<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">

    <!-- Custom styles for this template -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/index.css') }}">

    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
      
      #myDiv {
        display: none;
        text-align: center;
      }
      </style>




  </head>
  <body>

    <header>
         
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <ul class="navbar-nav">
              <li style="color:white"><a href="https://rvngo.azurewebsites.net/home" style="color:white !important;text-decoration: none;">Home</a></li>
          </ul>
          <ul class="navbar-nav mr-auto">
              <div class="container" onclick="animatetoggle(this)" >
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
          </ul>
          
    </header>

    <main role="main">
      
      <br>
      <div id="Dashboard" class="dispContent1">
        <div class="container-fluid">
          <div class="row">
            
            <nav class="col-md-2  d-md-block bg-light sidebar" id="toggles" style="display:none;">
              <div class="sidebar-sticky" style="position:relative">
                <ul class="nav flex-column">
                
                  
                  <li class="nav-item">
                      <br/>
                    <a class="nav-link" href="#" onclick="myResources()">
                      <span data-feather="file"></span>
                      My Inventory`
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" onclick="dashhome()">
                      <span data-feather="shopping-cart"></span>
                      My Requests
                    </a>
                  </li>
                  
                </ul> 
              </div>
            </nav>
    
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 ">
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
         
                </div>
              </div>
            </main>
            
            
            
          </div>
          
        </div>
      </div>
      

    </main>

    <div class="land-info" id="land" style="position: absolute; left:17%; width:80%; display: none;">
      
      <section class="container">

      <div>
        <input id="search" class="light-table-filter" data-table="order-table" placeholder="Filter">
      
        <table class="order-table table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Phone</th>
              <th>Address</th>
              <th>City</th>
              <th>Items</th>
            </tr>
          </thead>
          <tbody id="replace">
            
          </tbody>
        </table>
      </div>
      </section>      
    </div>

    <div id="loader" class="loader"></div>

    <div id="camps" class="campstatus" style="display:none; position: relative; left: 20%; margin:0;  "onload="myFunction()">
<!-- cards go here with names and charts-->
  

      <section style="position:relative; width:80%">
          <canvas id="myres"></canvas>
      </section>
      <br/>
      <hr/>

      <div id="update" style="position: relative; width:80%;">
        <h4>Update/Add form</h4>
        <form >
          <label>Name :</label> <input type="text" name="name" id="name" placeholder="Name"><br>
          <label>Quantity :</label><input type="text" name="qty" id="qty"><br>
          <label>Unit :</label> 
          <select id="dropdown">
              <option value="Number">number</option>
              <option value="Kg">kg</option>
              <option value="Others">others</option>
            </select>
          <br/>
          <button class="button button2" type="button" style="position:relative; left:140px;" onclick="updateResources()">Update</button>

        </form>
      </div>

      <br/>
      <hr/>

      <div id="delete" style="position: relative; width:80%;">
          <h4>Delete/Donated Form</h4>
          <form >
            <label>Name :</label> <input type="text" name="name1" id="name1"><br>
            <label>Quantity: </label> <input type="text" name="qty1" id="qty1"><br>
            <label>Unit :</label> 
            <select id="dropdown1">
              <option value="Number">number</option>
              <option value="Kg">kg</option>
              <option value="Others">others</option>
            </select>
            <br/>

            <button class="button button2" type="button" style="position:relative; left:140px;" onclick="deleteResources()">Delete</button>
           
  
          </form>
        </div>
        
        <br/>
        <hr/>


    </div>

  

    </div>



    
      <script   src= "{{ url_for('static',filename='js/dashboard.js') }}"> </script>

  

    <script>function animatetoggle(x) {
      x.classList.toggle("change");
      var ob = document.getElementById("toggles");
      ob.style.backgroundColor = "#89897d";
      ob.style.height = "259px";
      if(ob.style.display=="none"){
      ob.style.display="block";
      }
      else{
        ob.style.display="none";
      }
  }</script>

<script>
  $(document).ready(function(){
    $("#search").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#replace tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>
  </body>
</html>
